use sysy_compiler::ast::*;

grammar;

match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => {}, // Multi line comment
  // r"/\*([^*]|\*+[^/])*\*/" => {}, // Wrong version (but I don't know why)
  _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit{ <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block{ <> };

Stmt: Stmt = "return" <exp: Exp> ";" => Stmt { <> };

Exp: Exp = <l_or_exp: LOrExp> => Exp{ <> };

UnaryExp: UnaryExp = {
  <primary_exp: PrimaryExp> => UnaryExp::PrimaryExp(<>),
  <unary_op: UnaryOp> <unary_exp: UnaryExp> => UnaryExp::UnaryExp(unary_op, Box::new(unary_exp)) ,
}

PrimaryExp: PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  <number: Number> => PrimaryExp::Number(<>),
}

MulExp: MulExp = {
  <unary_exp: UnaryExp> => MulExp::UnaryExp(<>),
  <mul_exp: MulExp> "*" <unary_exp: UnaryExp> => MulExp::Mul(Box::new(mul_exp), Box::new(unary_exp)),
  <mul_exp: MulExp> "/" <unary_exp: UnaryExp> => MulExp::Div(Box::new(mul_exp), Box::new(unary_exp)),
  <mul_exp: MulExp> "%" <unary_exp: UnaryExp> => MulExp::Mod(Box::new(mul_exp), Box::new(unary_exp)),
}

AddExp: AddExp = {
  <mul_exp: MulExp> => AddExp::MulExp(<>),
  <add_exp: AddExp> "+" <mul_exp: MulExp> => AddExp::Add(Box::new(add_exp), Box::new(mul_exp)),
  <add_exp: AddExp> "-" <mul_exp: MulExp> => AddExp::Sub(Box::new(add_exp), Box::new(mul_exp)),
}

RelExp: RelExp = {
  <add_exp: AddExp> => RelExp::AddExp(<>),
  <rel_exp: RelExp> "<" <add_exp: AddExp> => RelExp::Lt(Box::new(rel_exp), Box::new(add_exp)),
  <rel_exp: RelExp> ">" <add_exp: AddExp> => RelExp::Gt(Box::new(rel_exp), Box::new(add_exp)),
  <rel_exp: RelExp> "<=" <add_exp: AddExp> => RelExp::Le(Box::new(rel_exp), Box::new(add_exp)),
  <rel_exp: RelExp> ">=" <add_exp: AddExp> => RelExp::Ge(Box::new(rel_exp), Box::new(add_exp)),
}

EqExp: EqExp = {
  <rel_exp: RelExp> => EqExp::RelExp(<>),
  <eq_exp: EqExp> "==" <rel_exp: RelExp> => EqExp::Eq(Box::new(eq_exp), Box::new(rel_exp)),
  <eq_exp: EqExp> "!=" <rel_exp: RelExp> => EqExp::Ne(Box::new(eq_exp), Box::new(rel_exp)),
}

LAndExp: LAndExp = {
  <eq_exp: EqExp> => LAndExp::EqExp(<>),
  <l_and_exp: LAndExp> "&&" <eq_exp: EqExp> => LAndExp::And(Box::new(l_and_exp), Box::new(eq_exp)),
}

LOrExp: LOrExp = {
  <l_and_exp: LAndExp> => LOrExp::LAndExp(<>),
  <l_or_exp: LOrExp> "||" <l_and_exp: LAndExp> => LOrExp::Or(Box::new(l_or_exp), Box::new(l_and_exp)),
}

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
}

Number: i32 = <num: IntConst> => <>;

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
